<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjercicioActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#E0E0E0"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/usuario"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/tituloLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descripcionLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vistaEjercicio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>
